dao=mybatis
#dao=jdbc

#par\u00e1metros para los DAOs de JDBC
url=jdbc:mysql://desarrollo.is.escuelaing.edu.co:3306/pdswgr1
driver=com.mysql.jdbc.Driver
user=pdswgr1
pwd=pdswg101
#par\u00e1metros para los DAOs de MyBATIC
mybatis-config-file=mybatis-config.xml
